<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewD"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:elevation="25dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatarC"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|top"
                android:layout_margin="15dp"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/usernameC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/avatarC"
                android:layout_toRightOf="@+id/avatarC" />

            <TextView
                android:id="@+id/timeC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/usernameC"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/avatarC"
                android:layout_toRightOf="@id/avatarC" />

            <TextView
                android:id="@+id/titleC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatarC"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:maxLines="8"
                android:ellipsize="end"
                android:id="@+id/contentCText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleC"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp" />

            <ImageView
                android:id="@+id/contentCImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/contentCText"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp" />


            <ImageView
                android:id="@+id/excitingC"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toStartOf="@+id/naiveC"
                android:layout_toLeftOf="@+id/naiveC"
                android:src="@mipmap/exciting1" />

            <ImageView
                android:id="@+id/naiveC"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toStartOf="@+id/favoriteC"
                android:layout_toLeftOf="@+id/favoriteC"
                android:src="@mipmap/naive1" />


            <ImageView
                android:id="@+id/favoriteC"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/favorite1" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/AnswerDDDDDD"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="回答列表:"
        android:textColor="#515151"
        android:textSize="30sp"
        android:textStyle="bold" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refreshD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AnswerDDDDDD"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>