<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@mipmap/main"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <EditText
        android:hint="请输入新密码"
        android:textColorHint="	#E5E5E5"
        android:paddingStart="15dp"
        android:id="@+id/changePwd"
        android:layout_marginTop="250dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#303030"
        android:maxLines="1"
        android:paddingLeft="15dp" />

    <EditText
        android:hint="请输入新密码"
        android:textColorHint="	#E5E5E5"
        android:paddingStart="15dp"
        android:id="@+id/confirmChange"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/changePwd"
        android:layout_centerHorizontal="true"
        android:textColor="#303030"
        android:maxLines="1"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmChange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="确定"
        android:background="@drawable/bt_shapee"
        android:textColor="#F4F4F4"
        android:textStyle="bold"
        android:textSize="18sp"
        />

</RelativeLayout>