<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@mipmap/main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >


    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:background="@drawable/bt_shapee"
        android:textColor="#F4F4F4"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="注册"
        android:background="@drawable/bt_shapee"
        android:textColor="#F4F4F4"
        android:textStyle="bold"
        android:textSize="18sp"

        />

</RelativeLayout>